Views/Dialogs/Content/EditAlbumDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.EditAlbumDialogView"
             x:DataType="vm:EditAlbumDialogViewModel">
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0" Width="600" ColumnDefinitions="Auto,Auto,Auto">
            <Grid Grid.Column="0" MaxWidth="200" RowDefinitions="Auto, Auto,*">
                <TextBox Width="150" Grid.Row="0" Watermark="Title" Text="{Binding Title}"/>
                <TextBox Width="150" Grid.Row="1" Watermark="Year" Text="{Binding Year}"/>
            </Grid>
            <Grid Grid.Column="1" MaxWidth="200" RowDefinitions="Auto, Auto">
                <StackPanel IsVisible="{Binding URLRadio}" Grid.Row="0">
                    <TextBox Width="150" Watermark="URL" Text="{Binding CoverURL}"/>
                    <Button Width="150" Content="Get" Command="{Binding GrabURL}"/>
                </StackPanel>
                <Button Width="150" IsVisible="{Binding LocalRadio}" Grid.Row="0" Content="Browse" Click="CoverSearch"/>
              <suki:GroupBox Margin="10 10 10 0" Grid.Row="2" Header="Cover Source">
                <StackPanel Orientation="Horizontal">
                  <RadioButton Classes="GigaChips" Content="URL" GroupName="SourceGroup" IsChecked="{Binding URLRadio}" />
                  <RadioButton Classes="GigaChips" Content="Local" GroupName="SourceGroup" IsChecked="{Binding LocalRadio}"/>
                </StackPanel>
              </suki:GroupBox>
            </Grid>
            <Border Margin="0 0 0 10" Grid.Column="2" CornerRadius="10" ClipToBounds="True">
                <Panel>
                    <Image Width="200" Stretch="Uniform" Source="{Binding Cover}"/>
                    <Panel Background="#7FFF22DD" Height="200" Width="200" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
                        <PathIcon Height="75" Width="75" Data="{StaticResource music_regular}" />
                    </Panel>
                </Panel>
            </Border>
        </Grid>

      <!--
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,*">
            <Panel Height="200" Grid.Column="0" Grid.Row="0">
                <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Title}" Watermark="Title" />
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Year}" Watermark="Video Year" />
            </Panel>
            <Border Grid.Column="1" Grid.Row="0" CornerRadius="10" ClipToBounds="True">
                <Panel Width="200">
                    <Image Width="200" Stretch="Uniform" Source="{Binding Cover}"/>
                </Panel>
            </Border>
        </Grid>
        -->
        <Grid Grid.Row="1" VerticalAlignment="Center">
          <Button VerticalAlignment="Center" HorizontalAlignment="Left" Classes="Flat Accent" Content="Delete" Command="{Binding DeleteAlbum}"/>
          <Button VerticalAlignment="Center" HorizontalAlignment="Right" Classes="Flat Accent" Content="Save" Command="{Binding UpdateAlbum}"/>
        </Grid>
    </Grid>
</UserControl>