Views/Dialogs/Content/ManualMusicVideoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.ManualMusicVideoView"
             x:DataType="vm:ManualMusicVideoViewModel">
  <Grid ColumnDefinitions="Auto,Auto,Auto">
    <Grid Width="200" Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto">
      <TextBox Grid.Row="0" Text="{Binding Title}" Watermark="Name" />
      <TextBox Grid.Row="1" Text="{Binding Year}" Watermark="Video Year" />
      <ComboBox Grid.Row="2" ItemsSource="{Binding Albums}" SelectedItem="{Binding CurrAlbum}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Title}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <Grid Width="200" Grid.Column="1" RowDefinitions="Auto, Auto">
      <StackPanel Grid.Row="0" IsVisible="{Binding YTVisible}">
        <Image Width="200" Stretch="Uniform" Source="{Binding Thumbnail}"/>
        <TextBox Watermark="Youtube URL" Text="{Binding VideoURL}"/>
        <Button Content="{Binding GrabText}" Command="{Binding GrabYTVideo}" theme:ButtonExtensions.ShowProgress="{Binding IsBusy}"/>
      </StackPanel>
      <StackPanel Grid.Row="1" IsVisible="{Binding LocalVisible}">
        <TextBox Watermark="Local Video" Text="{Binding VideoPath}"/>
        <Button Content="Browse" Click="GrabLocalVideo"/>
      </StackPanel>
    </Grid>
    <controls:GroupBox Margin="10 10 10 0" Grid.Column="2" Header="Source">
      <StackPanel Orientation="Horizontal">
        <RadioButton Classes="GigaChips" Content="YouTube" GroupName="SourceGroup" IsChecked="{Binding YTRadio}" />
        <RadioButton Classes="GigaChips" Content="Local" GroupName="SourceGroup" IsChecked="{Binding LocalRadio}"/>
      </StackPanel>
    </controls:GroupBox>
    </Grid>
</UserControl>