Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MVNFOEditor.ViewModels"
        xmlns:views="clr-namespace:MVNFOEditor.Views"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="MVNFOEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MVNFOEditor">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../ResourceDictionary.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource copy_regular}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource clipboard_paste_regular}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                  <MenuItem Header="Settings" Click="OpenSettings"/>
                </MenuItem>
            </Menu>
            <ScrollViewer>
                <views:MainView/>
            </ScrollViewer>
        </DockPanel>
</Window>