Views/MusicVideoDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.MusicVideoDetailsView"
             x:DataType="vm:MusicVideoDetailsViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid RowDefinitions="Auto, Auto, *">
            <Button Grid.Row="0" Content="Back" Command="{Binding NavigateBack}"/>
            <suki:GlassCard Grid.Row="1" Margin="10 10 0 0" Width="500">
              <suki:GlassCard.Resources>
                <system:Double x:Key="GlassOpacity">0.2</system:Double>
              </suki:GlassCard.Resources>
                <suki:GroupBox Header="{Binding Title}">
                    <StackPanel Classes="HeaderContent">
                        <TextBox Text="{Binding Title}" Watermark="Name" />
                        <TextBox Text="{Binding Year}" Watermark="Video Year" />
                        <ComboBox ItemsSource="{Binding Albums}" SelectedItem="{Binding CurrAlbum}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="0 10 0 10" Classes="Flat Accent" Content="Save" Click="UpdateVideoInfo"/>
                        <Button Margin="0 10 0 10" Classes="Flat Accent" Content="Delete" Click="DeleteVideo"/>
                    </StackPanel>
                </suki:GroupBox>
            </suki:GlassCard>
        </Grid>
    </ScrollViewer>
</UserControl>