Views/NewAlbumDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.NewAlbumDialogView"
             x:DataType="vm:NewAlbumDialogViewModel">
  <!--<StackPanel Height="500" Width="500" Spacing="10">-->
  <Grid RowDefinitions="Auto,Auto,*,Auto">
      <suki:Stepper Grid.Row="0" VerticalAlignment="Center" AlternativeStyle="True" Index="{Binding StepIndex}" Steps="{Binding Steps}" />
      <ToggleSwitch Grid.Row="1" IsEnabled="{Binding ToggleEnable}" IsChecked="{Binding ToggleValue}" IsCheckedChanged="ModeToggleChange" Margin="150,0" VerticalAlignment="Center" OffContent="Manual" OnContent="Automatic" />

    <ContentControl Grid.Row="2" Content="{Binding CurrentContent}" />
      <Border Grid.Row="3">
        <Grid VerticalAlignment="Center">
            <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Classes="Flat" Content="{Binding BackButtonText}" Click="NavigateBack" />
            <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Classes="Flat Accent" Content="Next" Click="NavigateForward" IsEnabled="{Binding NextEnabled}" theme:ButtonExtensions.ShowProgress="{Binding IsBusy}" />
        </Grid>
      </Border>
    </Grid>
  <!-- </StackPanel>-->
</UserControl>