Views/NewArtistDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.NewArtistDialogView"
             x:DataType="vm:NewArtistDialogViewModel">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <controls:Stepper Grid.Row="0" VerticalAlignment="Center" AlternativeStyle="True" Index="{Binding StepIndex}" Steps="{Binding Steps}" />
        <ToggleSwitch Grid.Row="1" IsEnabled="{Binding ToggleEnable}" IsChecked="{Binding ToggleValue}" IsCheckedChanged="ModeToggleChange" Margin="150,0" VerticalAlignment="Center" OffContent="Manual" OnContent="Automatic" />

        <ContentControl Grid.Row="2" Content="{Binding CurrentContent}" />
        <Border Grid.Row="3">
            <Grid Margin="0 10 0 10" VerticalAlignment="Center">
                <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Classes="Flat" Content="{Binding BackButtonText}" Click="NavigateBack" />
                <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="Outlined" Content="Skip" Click="SkipAlbum" IsVisible="{Binding IsAlbumView}" />
                <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Classes="Flat Accent" Content="Next" Click="NavigateForward" IsEnabled="{Binding NextEnabled}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>