Views/Dialogs/Parent/NewAlbumDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.NewAlbumDialogView"
             x:DataType="vm:NewAlbumDialogViewModel">
  <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
      <suki:GlassCard Grid.Row="0" IsVisible="{Binding ShowError}">
        <suki:GroupBox Header="Error">
          <TextBlock Text="{Binding ErrorText}"/>
        </suki:GroupBox>
      </suki:GlassCard>
      <suki:Stepper Grid.Row="1" VerticalAlignment="Center" AlternativeStyle="True" Index="{Binding StepIndex}" IsVisible="{Binding NotDownload}" Steps="{Binding Steps}" />
      <ToggleSwitch Grid.Row="2" IsVisible="{Binding ToggleVisible}" IsEnabled="{Binding ToggleEnable}" IsChecked="{Binding ToggleValue}" IsCheckedChanged="ModeToggleChange" Margin="150,0" VerticalAlignment="Center" OffContent="Manual" OnContent="Automatic" />
      <suki:BusyArea Grid.Row="3" BusyText="{Binding BusyText}" IsBusy="{Binding IsBusy}">
          <ContentControl Content="{Binding CurrentContent}" />
      </suki:BusyArea>
      <Border Grid.Row="4">
        <Grid VerticalAlignment="Center">
            <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Classes="Flat" IsVisible="{Binding NotDownload}" Content="{Binding BackButtonText}" Click="NavigateBack" />
            <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="Outlined" IsVisible="{Binding SkipVisible}" Content="Skip" Command="{Binding CloseDialog}" />
            <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Classes="Flat Accent" IsVisible="{Binding NotDownload}" Content="Next" Click="NavigateForward" />
        </Grid>
      </Border>
    </Grid>
</UserControl>