Views/Controls/ArtistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.ArtistView"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             xmlns:sukiContent="clr-namespace:SukiUI.Content;assembly=SukiUI"
             x:DataType="vm:ArtistViewModel"
             Width="540"
             PointerPressed="ArtistClick">
    <StackPanel Spacing="5" Width="540">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding EditArtist}" Header="Edit Artist">
                    <MenuItem.Icon>
                        <PathIcon Width="15"
                                  Height="15"
                                  Data="{x:Static sukiContent:Icons.CircleOutline}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Border CornerRadius="10" ClipToBounds="True">
            <Panel Background="#7FFF22DD">
                <Image Width="540" Stretch="Uniform" Source="{Binding Cover}"/>
                <Panel Height="200" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
                    <PathIcon Height="75" Width="75" Data="{StaticResource music_regular}" />
                </Panel>
            </Panel>
        </Border>
        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
    </StackPanel>
</UserControl>